buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.10.1"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "Super Jumper"
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}