apply plugin: "java"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["../android/assets"]

project.ext.mainClassName = "com.badlogicgames.superjumper.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks.register("run", JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName            // Gradle 8: 'mainClass', not 'main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        jvmArgs "-XstartOnFirstThread"
    }
}

tasks.register("dist", Jar) {
    dependsOn classes
    manifest {
        attributes "Main-Class": project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with tasks.jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory = layout.buildDirectory.dir("lib")
}